<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="860.0" styleClass="AnchorPane" stylesheets="@../Source/Design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.A_M_P_Inventory">
   <children>
      <Button layoutX="486.0" layoutY="75.0" mnemonicParsing="false" onAction="#RestockInventory" prefHeight="40.0" prefWidth="150.0" styleClass="Button" text="Restock Inventory" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="656.0" layoutY="75.0" mnemonicParsing="false" onAction="#AlertShortage" prefHeight="40.0" prefWidth="150.0" styleClass="Button" text="Alert Shortage" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Button>
      <TableView layoutX="-1.0" layoutY="147.0" prefHeight="343.0" prefWidth="860.0" style="-fx-background-color: #62b9a8;">
         <columns>
            <TableColumn prefWidth="75.0" text="Med ID" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Category" />
            <TableColumn prefWidth="106.0" text="Purchase Price" />
            <TableColumn text="Selling Price" />
            <TableColumn minWidth="0.0" prefWidth="101.0" text="Formula Name" />
            <TableColumn prefWidth="109.0" text="Expiry Date" />
         </columns>
      </TableView>
      <TextField layoutX="133.0" layoutY="103.0" promptText="Search Item" style="-fx-background-radius: 10;" />
      <Button layoutX="292.0" layoutY="103.0" mnemonicParsing="false" onAction="#Search" prefHeight="24.0" prefWidth="72.0" styleClass="Button" text="Search" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="98.0" layoutY="14.0" prefHeight="53.0" prefWidth="193.0" text="Inventory" textFill="WHITE">
         <font>
            <Font name="Rockwell Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" styleClass="Button" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
