<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../Source/Design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.E_Feedback">
   <children>
      <TextArea fx:id="reviewArea" layoutX="33.0" layoutY="83.0" prefHeight="195.0" prefWidth="538.0" promptText="Employee Review" />
      <Button layoutX="274.0" layoutY="352.0" mnemonicParsing="false" onAction="#Publish" styleClass="Button" text="Publish" textFill="WHITE" />
      <Label layoutX="122.0" layoutY="34.0" styleClass="Heading" text="Your Feedback" textFill="WHITE" />
      <TextField fx:id="ratingField" layoutX="258.0" layoutY="297.0" prefHeight="25.0" prefWidth="52.0" promptText="Rating" />
      <Label layoutX="317.0" layoutY="296.0" text="/5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#Back" styleClass="Button" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
