<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PharmacyInventoryManagementSystem.Dashboard">
   <children>
      <Pane layoutX="275.0" layoutY="-1.0" prefHeight="490.0" prefWidth="590.0" style="-fx-background-color: #62b9a7;">
         <children>
            <MenuButton layoutX="486.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: #59578d;" text="User" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Pharmacist" />
                  <MenuItem mnemonicParsing="false" text="Salesman" />
                  <MenuItem mnemonicParsing="false" text="Admin" />
                <MenuItem mnemonicParsing="false" text="Manager" />
              </items>
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="61.55" elevation="111.21" />
                     </light>
                  </Lighting>
               </effect>
            </MenuButton>
            <TableView layoutX="3.0" layoutY="115.0" prefHeight="376.0" prefWidth="587.0" style="-fx-background-color: #62b9a8;">
              <columns>
                <TableColumn prefWidth="75.0" text="Med ID" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Category" />
                  <TableColumn prefWidth="106.0" text="Purchase Price" />
                  <TableColumn text="Selling Price" />
                  <TableColumn minWidth="0.0" prefWidth="101.0" text="Formula Name" />
                  <TableColumn prefWidth="109.0" text="Expiry Date" />
              </columns>
            </TableView>
         </children>
         <effect>
            <InnerShadow radius="15.8625" width="44.45" />
         </effect>
      </Pane>
      <Pane layoutY="-5.0" prefHeight="496.0" prefWidth="280.0" style="-fx-background-color: #a3d7ca;">
         <children>
            <Button depthTest="DISABLE" layoutX="66.0" layoutY="189.0" mnemonicParsing="false" onAction="#showRestockInv" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: #59578d; -fx-background-radius: 25;" text="Restock Inventory" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="61.55" elevation="111.21" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="66.0" layoutY="248.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: #59578d; -fx-background-radius: 25;" text="Create Order" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="61.55" elevation="111.21" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="66.0" layoutY="309.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: #59578d; -fx-background-radius: 25;" text="Alert Shortage" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="61.55" elevation="111.21" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
         <effect>
            <InnerShadow height="10.004999999999999" radius="3.5862499999999997" width="6.34" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
