<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="860.0" style="-fx-background-color: #a3d7ca;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PharmacyInventoryManagementSystem.RestockInv">
    <children>
        <Label layoutX="90.0" layoutY="20.0" prefHeight="35.0" prefWidth="186.0" text="Restock Inventory">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="430.0" layoutY="100.0" prefHeight="340.0" prefWidth="430.0" style="-fx-background-color: #62b9a7;">
            <columns>
                <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="180.0" text="Product Name" />
            </columns>
        </TableView>
        <TextField layoutX="80.0" layoutY="100.0" prefWidth="200.0" promptText="Med ID" />
        <TextField layoutX="80.0" layoutY="140.0" prefWidth="200.0" promptText="Formula" />
        <TextField layoutX="80.0" layoutY="175.0" prefWidth="200.0" promptText="Region" />
        <Button layoutX="140.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="-" />
        <Button layoutX="270.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="+" />
        <TextField layoutX="180.0" layoutY="220.0" prefHeight="25.0" prefWidth="70.0" promptText="Quantity" />
    </children>
</AnchorPane>
