<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="860.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PharmacyInventoryManagementSystem.ReviewFeedback">
    <children>
        <Button layoutX="50.0" layoutY="150.0" onAction="#showGenerateRep" text="Generate Reports" />
        <Button layoutX="50.0" layoutY="200.0" onAction="#showOrderStock" text="Order Stock" />
        <MenuButton layoutX="730.0" layoutY="30.0" text="User">
            <items>
                <MenuItem fx:id="managerMenuItem" text="Manager" />
                <MenuItem fx:id="pharmacistMenuItem" text="Pharmacist" />
                <MenuItem fx:id="adminMenuItem" text="Admin" />
                <MenuItem fx:id="salesmanMenuItem" text="Salesman" />
            </items>
        </MenuButton>
        <TableView layoutX="230.0" layoutY="151.0">
            <columns>
                <TableColumn fx:id="userColumn" prefWidth="75.0" text="User" />
                <TableColumn fx:id="feedbackColumn" prefWidth="75.0" text="Feedback" />
            </columns>
        </TableView>
        <Label layoutX="90.0" layoutY="20.0" prefHeight="40.0" prefWidth="190.0" text="Review Feedback" />
        <Button layoutX="725.0" layoutY="446.0" text="Open Feedback" />
        <Button layoutX="51.0" layoutY="245.0" text="Review Feedback" />
        <Button layoutX="51.0" layoutY="286.0" onAction="#showManageEmp" text="Manage Employees" />
    </children>
</AnchorPane>
